{
  "name": "new-lil-gargs-bot",
  "version": "2.0.0",
  "main": "src/index.js",
  "description": "Multi-tenant Discord NFT verification bot",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "build": "npm run deploy-commands",
    "deploy-commands": "node src/deploy-commands.js",
    "deploy:mt": "node src/deploy-commands.js",
    "db:setup": "node scripts/setup-db.js",
    "db:setup:drop": "node scripts/setup-db.js --drop",
    "db:test": "node scripts/test-db.js",
    "db:test:verbose": "node scripts/test-db.js --verbose",
    "api:test": "node scripts/test-api.js",
    "api:test:verbose": "node scripts/test-api.js --verbose",
    "test": "node scripts/test-all.js",
    "test:db": "npm run test -- --skip-api --skip-unit",
    "test:api": "npm run test -- --skip-db --skip-unit",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "node scripts/test-all.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "nft",
    "solana",
    "multi-tenant",
    "verification"
  ],
  "author": "Lil Gargs Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.10.0",
    "mongoose": "^8.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "postgres": "^3.4.8",
    "tweetnacl": "^1.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
